# taxi_managment_system

./: .project  pom.xml  webapp.rar  webapp1.rar
dao-api/: .project  pom.xml
dao-api/src/main/java/com/orion10110/training/managertaxi/daoapi/: ApplicationUserDao.java  BookingDao.java  BrandDao.java  CarDao.java  ClientDao.java  DiscountDao.java  DistrictDao.java  DriverDao.java  GenericDao.java  StatusDao.java  StreetDao.java  TypeCarDao.java
dao-impl-db/: .classpath  .project  pom.xml
dao-impl-db/src/main/java/com/orion10110/training/managertaxi/daodb/: ApplicationUserDao.java  BookingDao.java  BrandDao.java  CarDao.java  ClientDao.java  DiscountDao.java  DistrictDao.java  DriverDao.java  GenericDao.java  OrderDao.java  StatusDao.java  StreetDao.java  TypeCarDao.java
dao-impl-db/src/main/java/com/orion10110/training/managertaxi/daodb/impl/: ApplicationUserDaoImpl.java  BookingDaoImpl.java  BrandDaoImpl.java  CarDaoImpl.java  ClientDaoImpl.java  DiscountDaoImpl.java  DistrictDaoImpl.java  st.java  (+6 more)
dao-impl-db/src/main/java/com/orion10110/training/managertaxi/mapper/: CarMapper.java
dao-impl-xml/: .classpath  pom.xml
dao-impl-xml/src/main/java/com/orion10110/training/managertaxi/daoxml/impl/: ApplicationUserDaoXmlImpl.java  BookingDaoXmlImpl.java  BrandDaoXmlImpl.java  CarDaoXmlImpl.java  ClientDaoXmlImpl.java  DiscountDaoXmlImpl.java  DistrictDaoXmlImpl.java  DriverDaoXmlImpl.java  GenericDaoXmlImpl.java  StatusDaoXmlImpl.java  StreetDaoXmlImpl.java  TypeCarDaoXmlImpl.java  st.java
dao-impl-xml/src/main/java/com/orion10110/training/managertaxi/daoxml/util/: UpdateFieldsReflectuin.java
dao-impl-xml/src/test/resources/: xml-db.properties
datamodel/: pom.xml
datamodel/src/main/java/com/orion10110/taximanager/datamodel/: AbstractModel.java  ApplicationUser.java  Booking.java  Brand.java  Car.java  Client.java  Discount.java  District.java  Driver.java  LocationOrder.java  NameOfPerson.java  Order.java  Status.java  Street.java  TypeCar.java  UserModel.java  ValueTximeter.java
datamodel/src/main/java/com/orion10110/taximanager/datamodel/anotation/: IgnoreField.java
db/: TaxiManager_mssql_create.sql  TaxiManager_postgres_create.sql  postgs_sql.sql
jmeter/: Test Plan.jmx
services/: .classpath  pom.xml
services/src/main/java/com/orion10110/training/managertaxi/services/: ApplicationUserService.java  AuthenticationService.java  BookingService.java  BrandService.java  BrandSevices.java  CarService.java  CarServices.java  ClientService.java  DiscountService.java  DistrictService.java  DriverService.java  GenericService.java  OrderService.java  StatusService.java  StreetService.java  TypeCarService.java  TypeCarServices.java
services/src/main/java/com/orion10110/training/managertaxi/servises/: BrandSevices.java  CarServices.java  TypeCarServices.java
services/src/main/resources/: application-jdbc-connect.xml  db-dao-bean.xml  db.properties  ehcache.xml  log4j2.xml  security.properties  service-cash.xml  service-context.xml  xml-dao-bean.xml
services/src/test/java/com/orion10110/training/managertaxi/services/: AbstractTest.java  ApplicationUserServiceTest.java  BookingServiceTest.java  BrandServiceTest.java  BrandSevicesTest.java  CarServiceTest.java  ClientServiceTest.java  CrudTest.java  DiscountServiceTest.java  DistrictServiceTest.java  DriverServiceTest.java  OrderServiceTest.java  StatusServiceTest.java  StreetServiceTest.java  TypeCarServiceTest.java  TypeCarServicesTest.java  st.java
services/src/test/java/com/orion10110/training/managertaxi/servises/: BrandSevicesTest.java
services/src/test/java/com/orion10110/training/managertaxi/testobject/: TestApplicationComponents.java  TestApplicationContext.java
services/src/test/resources/: application-jdbc-сonnect.xml  db-dao-bean.xml  db.properties  log4j2.xml  service-context.xml  test-service-context.xml  xml-dao-bean.xml
webapp/: .project  pom.xml  system.properties
webapp/src/main/java/com/orion10110/training/managertaxi/web/anotation/: AutoRegistered.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/controller/: AccountController.java  BookingController.java  BrandController.java  CarController.java  ClientController.java  DiscountController.java  DistrictController.java  DriverController.java  GenericController.java  SampleController.java  StatusController.java  StreetController.java  TypeCarController.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/conversion/: AutoregisterFormatterRegistrar.java  BookingConverter.java  BrandConverter.java  CarConverter.java  ClientConverter.java  DiscountConverter.java  DistrictConverter.java  StatusConverter.java  StatusEnConverter.java  StatusStandardLangConverter.java  StatusStandartLangConverter.java  StreetConverter.java  TwoWayConverter.java  TypeCarConverter.java  TypeCarEnConverter.java  TypeCarStandardLangConverter.java  UserApplicationUserConverter.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/lang/: UserDataLang.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/model/: ApplicationUserModel.java  BookingModel.java  BrandModel.java  CarModel.java  ClientModel.java  DiscountModel.java  DistrictModel.java  DriverModel.java  LoginModel.java  StatusAbstractModel.java  StatusEnModel.java  StatusModel.java  StatusStandardLangModel.java  StatusStandartLangModel.java  StreetModel.java  TypeCarAbstractModel.java  TypeCarEnModel.java  TypeCarModel.java  TypeCarStandardLangModel.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/security/: JwtAuthentication.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/security/aspect/: AllowAnonymous.java  AuthAccess.java  RoleAccess.java  SecurityAspect.java
webapp/src/main/java/com/orion10110/training/managertaxi/web/servlets/: BasicAuthFilter.java  LangFilter.java  LogFilter.java  ServletExample.java  TokenAuthFilter.java
webapp/src/main/resources/: web-applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/orion10110/training/managertaxi/web/: StartJetty.java
(+31 files in other folders)
