<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.orion10110.training.managertaxi</groupId>
		<artifactId>taxi_managment_system</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dao-impl-xml</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.orion10110.training.managertaxi</groupId>
			<artifactId>datamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.orion10110.training.managertaxi</groupId>
			<artifactId>dao-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>



	</dependencies>
</project>